torchnlp.metrics package
========================

Submodules
----------

torchnlp.metrics.accuracy module
--------------------------------

.. automodule:: torchnlp.metrics.accuracy
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.metrics.bleu module
----------------------------

.. automodule:: torchnlp.metrics.bleu
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: torchnlp.metrics
    :members:
    :undoc-members:
    :show-inheritance:
