torchnlp.text\_encoders package
===============================

Submodules
----------

torchnlp.text\_encoders.character\_encoder module
-------------------------------------------------

.. automodule:: torchnlp.text_encoders.character_encoder
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.delimiter\_encoder module
-------------------------------------------------

.. automodule:: torchnlp.text_encoders.delimiter_encoder
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.identity\_encoder module
------------------------------------------------

.. automodule:: torchnlp.text_encoders.identity_encoder
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.moses\_encoder module
---------------------------------------------

.. automodule:: torchnlp.text_encoders.moses_encoder
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.reserved\_tokens module
-----------------------------------------------

.. automodule:: torchnlp.text_encoders.reserved_tokens
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.spacy\_encoder module
---------------------------------------------

.. automodule:: torchnlp.text_encoders.spacy_encoder
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.static\_tokenizer\_encoder module
---------------------------------------------------------

.. automodule:: torchnlp.text_encoders.static_tokenizer_encoder
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.subword\_encoder module
-----------------------------------------------

.. automodule:: torchnlp.text_encoders.subword_encoder
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.subword\_text\_tokenizer module
-------------------------------------------------------

.. automodule:: torchnlp.text_encoders.subword_text_tokenizer
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.text\_encoders module
---------------------------------------------

.. automodule:: torchnlp.text_encoders.text_encoders
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.treebank\_encoder module
------------------------------------------------

.. automodule:: torchnlp.text_encoders.treebank_encoder
    :members:
    :undoc-members:
    :show-inheritance:

torchnlp.text\_encoders.word\_encoder module
--------------------------------------------

.. automodule:: torchnlp.text_encoders.word_encoder
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: torchnlp.text_encoders
    :members:
    :undoc-members:
    :show-inheritance:
